# spring-qrcode-example

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: ci.yml  maven.yml
src/main/java/com/github/raonigabriel/qrcode/: ImageService.java  SpringExampleApp.java
src/main/java/com/github/spring/example/: ImageService.java  SpringExampleApp.java
src/main/java/io/nayuki/fastqrcodegen/: DataTooLongException.java  Memoizer.java  QrCodeGenerator.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/test/java/com/github/raonigabriel/qrcode/: SpringExampleAppTests.java
src/test/java/com/github/spring/example/: SpringExampleAppTests.java
